# 내장 톰캣 포트번호 지정, 기본:8080, 이미 사용중이여서 7070으로 변경
server.port=7070

# DB를 연결할 주소
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# h2 DB에 접근하기위한 드라이버
spring.datasource.driver-class-name=org.h2.Driver

